<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkflow :: Node-style UI</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <header class="global-header">
    <h1 class="app-title">Linkflow :: Node-style UI</h1>
  </header>

  <div class="sub-menu">
    <select id="node-type" class="type-selector">
      <option value="textbox">Textbox</option>
      <option value="number">Number</option>
      <option value="display">Display</option>
      <option value="condition">Condition</option>
      <option value="calc">Calculate</option>
    </select>
    <button class="btn-add" id="add-node">Add Node</button>
    <!-- <input type="text" id="labeler">
    <button class="btn-add" id="update-label">Update Label</button> -->
  </div>

  <div id="root"></div>
  <script src="./script.js" type="module"></script>
</body>
</html>